asgiref==3.7.2
certifi==2024.2.2
chardet==5.2.0
charset-normalizer==3.3.2
contourpy==1.2.0
cycler==0.12.1
dj-database-url==2.1.0
Django==5.0.1
django-environ==0.11.2
fonttools==4.48.1
future==0.18.3
gunicorn==21.2.0
idna==3.6
kiwisolver==1.4.5
matplotlib==3.8.2
mysqlclient==2.2.1
ngrok==1.0.0
numpy==1.26.3
packaging==23.2
pandas==2.2.0
pillow==10.2.0
PrintNodeApi==0.2.0
psycopg2-binary==2.9.9
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2024.1
reportlab==4.1.0
requests==2.31.0
six==1.16.0
sqlparse==0.4.4
typing_extensions==4.9.0
tzdata==2023.4
urllib3==2.2.0
whitenoise==6.6.0
